<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="sai.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
<div class="head-sec">
  <div class="ctr">
    <div class="head"> <img src="images/ksskpsd_03.png" alt="logo">
      <nav> <a href="#" style="margin-left: 111px;">Home</a> <a href="#">About</a> <a href="#">Program</a> <a href="#">Messages</a> <a href="#">Gallery</a> <a href="#">Contact</a> </nav>
      <button>Donate</button>
    </div>
  </div>
</div>

<!----------------------------------------------------------->

<div class="bnr-sec">
  <div class="ctr">
    <div class="bnr">
      <h1>He is got the whole world in his hands</h1>
    </div>
  </div>
</div>
<!---------------------------------------------------------------->

<div class="sai-sec">
  <div class="ctr">
    <div class="sai">
      <h1>Welcome</h1>
      <nav> <a href="#"><img src="images/ksskpsd_09.png"></a> <a href="#"><img src="images/ksskpsd_11.png"></a> <a href="#"><img src="images/ksskpsd_13.png"></a> <a href="#"><img src="images/ksskpsd_15.png"></a> </nav>
      <p>It is the mission of the New Family of Christ Ministries to reach out to a lost and dying world with the gospel of Jesus Christ. It is through this gospel of hope that we desire to introduce people to a saving and caring God, that they would be compelled to commit their lives to Him and fulfill their God-given purpose for which they were created. To this end, we the church, are prepared to love, counsel, preach, and teach using the Bible as our guide to help people receive the gift of eternal life in Christ Jesus our Lord</p>
    </div>
  </div>
</div>

<!------------------------------------------------------------>

<div class="siva-sec">
  <div class="ctr">
    <div class="hh"> <img src="images/ksskpsd_26.png">
      <h2>Latest Events</h2>
    </div>
    <div class="hh"> <img src="images/ksskpsd_31.png">
      <h2>Weekly Reflection</h2>
    </div>
    <div class="hh"> <img src="images/ksskpsd_28.png">
      <h2>Gallery</h2>
    </div>
  </div>
</div>
<!------------------------------------------------------------>

<div class="kk-sec">


<div class="ctr"> 
<div class="kk">

<h1>Testimonials</h1>

<p>I trusting God for some breakthrough. when i first visited The New Family of Christ service in June 2010, we were ask to write down our prayer request and drop it with the ushers after service. i obeyed and i kept on waiting on the lord for my breakthrough. within 3weeks after the services, God gave me my desired victory.</p>
<h3>Ms Janet Brown</h3>
<h4>Fayetteville, Georgia</h4>



 </div>
</div>
</div>



<!-------------------------------------------------------------->


<div class="ftr-sec">

<div class="ctr">

<div class="ftr">

<h2>contactus</h2>
<ul>
<li>Sundays @ 10:00a</li>

<li>London, UK</li>
<li>10, Firs Avenue, Muswell Hill,
</li>

</ul>

<ul>

<li>Tel: 02 562-958</li>
<li>Mobile: 02 562-95</li>
<li>E-mail: hello@church.com</li>

</ul>

</div>
<div class="ftr">

<h2>service schedules</h2>

<ul>

<li>Sunday School Scholars	           <strong style="margin-left: 124px">10:30 a.m.</strong></li>
<li>Morning Worship	                   <strong style="  margin-left: 167px;">12:00 p.m.</strong></li>
<li>Evening Worship (1st & 3rd Sunday)  <strong style="margin-left:52px;">06:30 p.m.</strong></li>
<li>Morning Bible Study (Wednesday)	   <strong style="margin-left:62px">11:00 a.m.</strong></li>
<li>Thursday Bible Study	           <strong style="margin-left:141px">06:30 p.m.</strong></li>
<li>Corporate Prayer (1st Saturday)	   <strong style="margin-left:75px">10:00 a.m.</strong></li>

</ul>
</div>


<div class="ftr">


<h2>Newsletter sign up</h2>

<input type="text" name="" value="" placeholder="name">

<input type="email" name="" value="" placeholder="email">

<button>submit</button>

</div>


</div>

</div>
<!------------------------------------------------------------------>


<div class="last-sec">
  <div class="ctr">
    <div class="last">
    <p>Copyright © 2015, The New Family of Christ  |  Website by Brand2Visual</p>
    <nav> <a href="#"><img src="images/ksskpsd_09.png"></a> <a href="#"><img src="images/ksskpsd_11.png"></a> <a href="#"><img src="images/ksskpsd_13.png"></a> <a href="#"><img src="images/ksskpsd_15.png"></a> </nav>
 </div>
 </div>
 </div>
    

</body>
</html>
