<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="sharma.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
</head>

<body>
<div class="head-sec">

<div class="ctr">

<div class="head">

<img src="images/images/mahesh_03.png" alt="">

<ul>
<li>Office@BCY.com </li>
<li>(012) 345-67-89 </li>
<li> Login </li>
<li> Register</li>
</ul>


</div>
</div>

</div>
<!----------------------------------------------------->


<div class="anc-sec">

<div class="ctr">

<div class="anc">

<nav>
<a href="#" style="background:#a9c91b;">Home</a>
<a href="#" style="background:#fdb203;">About</a>
<a href="#" style="background:#de3b3b;">Meet the staff</a>
<a href="#" style="background:#29bdcd;">our programs</a>
<a href="#" style="background:#a9c91b;">cirriculum</a>
<a href="#" style="background:#fdb203;">Faq</a>
<a href="#" style="background:#de3b3b;">Contact</a>
<a href="#" style="background:#29bdcd;">Locations</a>
</nav>

</div>

</div>

</div>
<!-------------------------------------------------->


<div class="bnr-part">

<div class="ctr">

<div class="bnr">


</div>

</div>

</div>

<!------------------------------------------------------>

<div class="scl-sec">

<div class="ctr">

<div class="scl">
<h1>1</h1>
<h3>Research That Benefits Children </h3>
<h4>What is</h4>
<h2>Ourschool ?</h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
<button>READ MORE</button>

</div>


<div class="scl">
<h1>2</h1>
<h3> Programs For Educators  </h3>
<h4>OUR</h4>
<h2>IMPACT </h2>
<img src="images/images/mahesh_17.png" alt="">
<button>READ MORE</button>

</div>


<div class="scl">
<h1>3</h1>
<h3>Dynamic Classrooms   </h3>
<h4>ABOUT</h4>
<h2>OUR TEACHERS</h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
<button>READ MORE</button>
</div>



</div>

</div>

<!--------------------------------------------------------->

<div class="kl-sec">

<div class="ctr">

<div class="kl">

<h1>OUR PROGRAMS</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident, 
doloribus omnis minus ovident, doloribus omnis minus temporibus perferendis nesciunt..</p>




</div>

</div>

</div>
<!-------------------------------------------------------->



<div class="mk-sec">

<div class="ctr">


<div class="mk">

<img src="images/images/mahesh_25.png" alt="">

<h2>science programs</h2>

</div>


<div class="mk">

<img src="images/images/mahesh_27.png" alt="">

<h2>computer programs</h2>

</div>


<div class="mk">

<img src="images/images/mahesh_30.png" alt="">

<h2>sports programs</h2>

</div>

</div>

</div>
<!------------------------------------------------------->

<div class="ssk-sec">

<div class="ctr">

<div class="ssk">
<h1>Meet Our Best Tutors</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident, 
doloribus omnis minus ovident, doloribus omnis minus temporibus perferendis nesciunt..</p>


</div>

</div>

</div>



<div class="rs-sec">

<div class="ctr">

<div class="rs">
<img src="images/images/mahesh_40.png" alt="">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur 
Lorem ipsum dolor sit amet, consectetur adip</p>
</div>

<div class="rs">
<img src="images/images/mahesh_38.png" alt="">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur 
Lorem ipsum dolor sit amet, consectetur adip</p>
</div>


<div class="rs">
<img src="images/images/mahesh_40.png" alt="">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur 
Lorem ipsum dolor sit amet, consectetur adip</p>
</div>

</div>
</div>

<!---------------------------------------------------------------------------------->


<div class="sr-sec">

<div class="ctr">

<div class="sr">

<h2>What Students Says</h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </p>

</div>
</div>

</div>

<!------------------------------------------------------------------------------->
<div class="ftr-sec">

<div class="ctr">


<div class="ftr">
<h3>About school</h3>
<ul>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took</p>
</ul>
</div>

<div class="ftr">
<h3>Contact us</h3>
<ul>
<li>Vizag</li>
<li>Vizag Patnam</li>
<li>530016</li>
<li>Little@gmail.com</li>
<li>123 456 789</li>
</ul>
</div>

<div class="ftr">
<h3>Quick links</h3>
<ul>
<li>Home</li>
<li>Sevice</li>
<li>About Us</li>
<li>News</li>
<li>Contacts</li>
</ul>
</div>


<div class="ftr">
<h3>News letter</h3>
<input type="email" name="" value="" placeholder="your email address">
<button>send</button>
</div>




</div>

</div>

<!----------------------------------------------------------------------->

<div class="last-sec">
  <div class="ctr">
    <div class="last">
    <p>2018 The Daily Post.  All rights reserved.</p>
    <nav> <a href="#"><img src="images/images/images/images/images/images/icons-images_09.png"></a> <a href="#"><img src="images/images/images/images/images/images/icons-images_11.png"></a> <a href="#"><img src="images/images/images/images/images/images/icons-images_09.png"></a> <a href="#"><img src="images/images/images/images/images/images/icons-images_11.png"></a><a href="#"><img src="images/images/images/images/images/images/icons-images_09.png"> </nav>
 </div>
 </div>
 </div>

</body>
</html>
