<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="narmada.css" rel="stylesheet" type="text/css">
<link href="bootstrap-3.4.1-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="container-fluid amma-sec">

<div class="container ssk">
    
<div class="row ks">
      
<div class="col-xs-12 c0l-sm-4 col-md-4 col-lg-3 amma">
        
<h1></h1>

</div>
      
<div class="col-xs-12 col-sm-8 col-md-8 col-lg-9 dad">
<nav>

<a href="#"></a>
<a href="#"></a>
<a href="#"></a>
<a href="#"></a>
</nav>
</div>
    


</div>
</div>
</div>
<!-------------------------------------------------------->

<div class="container-fluid bnr-sec">

<div class="container bnr">
    
<div class="row rs">

<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 sai">

<h1></h1>

</div>


</div>
</div>
</div>
<!---------------------------------------------------------------->

<div class="container-fluid siva-sec">

<div class="container rav">


<div class="row mi">

<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 devi">

<h1></h1>

</div>


<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 sindu">
<nav>

<a href="#"></a>
<a href="#"></a>
<a href="#"></a>

</nav>

</div>


</div>
</div>
</div>

 
<!--------------------------------------------------------------------->

<div class="container-fluid footer-sec">

<div class="container sitha">


<div class="row gayathri">

<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 ftr">
<ul>
<li style="background:red;"></li>
<li style="background:red;"></li>
<li style="background:red;"></li>
<li style="background:red;"></li>
</ul>
</div>

<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 ftr">
<ul>
<li style="background:skyblue;"></li>
<li style="background:skyblue;"></li>
<li style="background:skyblue;"></li>
<li style="background:skyblue;"></li>
</ul>
</div>

<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 ftr">
<ul>
<li style="background:red;"></li>
<li style="background:red;"></li>
<li style="background:red;"></li>
<li style="background:red;"></li>
</ul>
</div>



</div>
</div>
</div>

</body>
</html>
